{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "MassTransitCfg": {
    "RabbitMqHost": "rabbitmq://localhost/",
    "RabbitUser": "user",
    "RabbitPass": "WoltersKluwer2023!"
  }
}
